<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação AJAX</title>
</head>

<style>
    button {
        margin: 20px 0 20px 0;
        background: #3DB9F6;
        background-image: -webkit-linear-gradient(top, #3DB9F6, #6088C7);
        background-image: -moz-linear-gradient(top, #3DB9F6, #6088C7);
        background-image: -ms-linear-gradient(top, #3DB9F6, #6088C7);
        background-image: -o-linear-gradient(top, #3DB9F6, #6088C7);
        background-image: -webkit-gradient(to bottom, #3DB9F6, #6088C7);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        height: 40px;
        color: #FFFFFF;
        font-family: Arial;
        width: 200px;
        font-size: 17px;
        font-weight: 100;
        padding: 4px;
        -webkit-box-shadow: 0 0 9px 0 #000000;
        -moz-box-shadow: 0 0 9px 0 #000000;
        box-shadow: 0 0 9px 0 #000000;
        text-shadow: 1px 1px 20px #000000;
        border: solid #3DB9F6 1px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        border: solid #0059A0 1px;
        background: #1E62D0;
        background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6); 
        text-decoration: none;
    }

</style>

<body>
    <button onclick="carregarDados()" id="botao">Mostrar Informações</button>

    <div id="dinamico"></div>

    <h1></h1>

    <script>
        function carregarDados() {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            } else {
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }

            ajax.open('GET', 'dados.txt');

            ajax.onreadystatechange = function () {
                if (ajax.status == 200) {
                    if (ajax.readyState == 3) {
                        console.log("Carregando");
                    }
                    if (ajax.readyState == 4) {
                        var elemento = document.getElementById('dinamico');
                        elemento.innerHTML = ajax.responseText;

                        var titulo = document.getElementsByTagName('h1');
                        titulo[0].innerHTML = ajax.responseText;
                    }
                } else {
                    console.log("Erro na operação!");
                }
            }
            ajax.send();
        } // Function Closed carregarDados

    </script>
</body>

</html>